
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./scripts/d3.v3.js"></script>
	<script src="scripts/queue.v1.min.js"></script>
	<script src="scripts/topojson.v1.min.js"></script>
	<script src="scripts/coffee-script.js"></script>
<!--     <script type="text/javascript"> 
    window.W = W = {}
<!--     </script> -->
    <script type="text/javascript">
    var W = {};
    </script>
    <script type="text/coffeescript" src="scripts/table.coffee"></script>
    <script type="text/coffeescript" src="scripts/map.coffee"></script>
    <script type="text/coffeescript" src="scripts/whisky.coffee"></script>

<style>

/* map styles */
.subunit.SCT { 
    fill: #8dd3c7; 
}
.subunit.WLS, 
.subunit.NIR, 
.subunit.ENG, 
.subunit.IRL {
    fill: #ddd;
}

.subunit-boundary {
    fill: none;
    stroke: #777;
    stroke-dasharray: 2,2;
    stroke-linejoin: round;
}

.subunit-boundary.IRL {
    stroke: #aaa;
}

.inset-region, .inset-zoom-line {
    stroke: #777;
    stroke-dasharray: 2,2;
    stroke-linejoin: round;
    opacity: .35;
}

.inset-region {
    fill: #ddd;
}

.inset-map {
    border: 1px solid #ddd;
    background: white;
}

#maps {
    position: absolute;
    right: 0;
    margin-right: 10px;
}

</style>

</head>
<body>
    <div id="maps"></div>
    <div id="baseline">
     <table>
      <thead></thead>
      <tbody></tbody>
    </table>
    </div>
    <div id="table"></div>
    <div id="chart"></div>
</body>
</html>
