<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

/* map styles */
.subunit.SCT { 
    fill: #8dd3c7; 
}
.subunit.WLS, 
.subunit.NIR, 
.subunit.ENG, 
.subunit.IRL {
    fill: #ddd;
}

.subunit-boundary {
	fill: none;
	stroke: #777;
	stroke-dasharray: 2,2;
	stroke-linejoin: round;
}

.subunit-boundary.IRL {
	stroke: #aaa;
}

.inset-region, .inset-zoom-line {
	stroke: #777;
	stroke-dasharray: 2,2;
	stroke-linejoin: round;
    opacity: .35;
}

.inset-region {
    fill: #ddd;
}

.inset-map {
    border: 1px solid #ddd;
    background: white;
}

#maps {
    position: absolute;
    right: 0;
    margin-right: 10px;
}

</style>
<script src="scripts/d3.v3.min.js"></script>
<!-- <script src="http://d3js.org/queue.v1.min.js"></script> -->
<!-- <script src="http://d3js.org/topojson.v1.min.js"></script> -->
<!-- <script src="http://coffeescript.org/extras/coffee-script.js"></script> -->
<script src="scripts/queue.v1.min.js"></script>
<script src="scripts/topojson.v1.min.js"></script>
<script src="scripts/coffee-script.js"></script>
<script type="text/coffeescript" src="scripts/map.coffee"></script>
</head>
<body>
<div id="maps"></div>
</body>
</html>